# UniversityProjects

./: ProjectNr2_Radovskyi61986.sln
ProjectNr2_Radovskyi61986/: FiguryGeometryczne.cs  Kokpit_Radovskyi61986.Designer.cs  Kokpit_Radovskyi61986.cs  Laboratorny_Radovskyi61986.Designer.cs  Laboratorny_Radovskyi61986.cs  Program.cs  ProjectNr2_Radovskyi61986.csproj  ProjectNr2_Radovskyi61986.sln  Projectowy_Radovskyi61986.Designer.cs  Projectowy_Radovskyi61986.cs
ProjectNr2_Radovskyi61986/ProjectNr2_Radovskyi61986/: Kokpit_Radovskyi61986.Designer.cs  Laboratorny_Radovskyi61986.cs  Program.cs
ProjectNr2_Radovskyi61986/ProjectNr2_Radovskyi61986/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ProjectNr2_Radovskyi61986/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Semest_1/Programming/: Program.cs
Semest_1/Programming/Project_Nr1/: DokumentacjaProjektaNr1_Radovskyi61986.docx  Kalkulator  Project_Nr1
Semest_1/Programming/Project_Nr2/: DokumentacjaProjektuNr2_Radovskyi61986.docx  Kalkulator  Project_Nr2
Semest_1/Programming/Project_Nr3/: DokumentacjaProjektuNr3_Radovskyi61986 .docx
Semestr_2/ProjectNr1_Radovskyi61986/: ProjectNr1_Radovskyi61986.sln
Semestr_2/ProjectNr1_Radovskyi61986/ProjectNr1_Radovskyi61986/: ExtremuSzeregu.cs  Form1.Designer.cs  Form1.cs  LoboratoriumNr1.Designer.cs  LoboratoriumNr1.cs  LoboratoriumNr1.resx  Program.cs  ProjectNr1_Radovskyi61986.csproj
Semestr_2/ProjectNr2_Radovskyi61986/ProjectNr2_Radovskyi61986/: FiguryGeometryczne.cs  Kokpit_Radovskyi61986.Designer.cs  Kokpit_Radovskyi61986.cs  Laboratorny_Radovskyi61986.Designer.cs  Laboratorny_Radovskyi61986.cs  Laboratorny_Radovskyi61986.resx  ProjectNr2_Radovskyi61986.csproj  Projectowy_Radovskyi61986.Designer.cs  Projectowy_Radovskyi61986.cs  Projectowy_Radovskyi61986.resx
Semestr_2/ProjektNr3_Radovskyi61986/: ProjektNr3_Radovskyi61986.sln
Semestr_2/ProjektNr3_Radovskyi61986/ProjektNr3_Radovskyi61986/: BryłyGeometryczne.cs  Form1.Designer.cs  Form1.cs  Kokpit.Designer.cs  Kokpit.cs  LaboratoriumNr3.Designer.cs  LaboratoriumNr3.cs  LaboratoriumNr3_Radovskyi61986.Designer.cs  LaboratoriumNr3_Radovskyi61986.cs  LaboratoriumNr3_Radovskyi61986.resx  PochułPrism.cs  Program.cs  (+5 more)
Semestr_3/: Readme
Semestr_3/Java/: .gitignore  .project  Readme
Semestr_4/FactoryScript/: FactoryScript.sln
Semestr_4/ProstaArchitektura/: ProstaArchitektura.sln
Semestr_4/System Architect/FactoryScript/FactoryScript/: CarFactory.cs  FactoryScript.csproj  Program.cs
Semestr_4/System Architect/FactoryScript/FactoryScript/Interface/: ICar.cs
Semestr_5/JavaProjects/bookstore/: pom.xml
Semestr_5/JavaProjects/bookstore/src/main/java/com/example/bookstore/: BookstoreApplication.java
Semestr_5/JavaProjects/bookstore/src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  CarController.java  OwnerController.java
Semestr_5/JavaProjects/bookstore/src/main/java/com/example/bookstore/model/: Address.java  Author.java  Book.java  Car.java  Owner.java
Semestr_5/JavaProjects/bookstore/src/main/java/com/example/bookstore/repository/: AuthorRepository.java  AuthorRepositoryTest.java  BookRepository.java  CarRepository.java  OwnerRepository.java
Semestr_5/JavaProjects/bookstore/src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  CarService.java  OwnerService.java
Semestr_5/JavaProjects/bookstore/src/main/resources/: application-test.properties  application.properties
Semestr_5/JavaProjects/bookstore/src/main/resources/static/: authors.html  authorsBooks.html  index.html
Semestr_5/JavaProjects/bookstore/src/main/resources/static/css/: style.css  styles.css
Semestr_5/JavaProjects/bookstore/src/main/resources/static/js/: script.js  scripts.js
Semestr_5/JavaProjects/bookstore/src/test/java/com/example/bookstore/: AuthorControllerTest.java  AuthorRepositoryTest.java  AuthorServiceTest.java  BookControllerTest.java  BookServiceTest.java  SqlSyntaxTest.java
(+402 files in other folders)
