<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <div class="center-div">
        <div>
            <h1 class="text-cent">Radovskyi 61986</h1>
            <h1 id="index" class="text-cent">Choose button</h1>
        </div>
        
        <div >
            <button onclick="surname()" type="text" id="surname" >Surname</button>
            <button onclick="Name()" type="text" id="name" >Name</button>
            <button onclick="index()" type="text" id="id">Index</button>
            <br>
            <a  href="Calculator_Radovskyi61986.html"><button type="text">Calculator</button></a>
            <a href="StartPage_Radovskyi.html"><button type="text">Start page</button></a>
            <a href="Setinit_Radovskyi61986.html"><button type="text">Setinit</button></a>
        </div>
    </div>
</body>



<script>
    function surname() {
        const h1Element = document.getElementById('index');
        const button = document.getElementById('surname');

        button.addEventListener('click', () => {
            h1Element.innerText = 'Radovskyi';
        });
    }

    function Name() {
        const h1Element = document.getElementById('index');
        const button = document.getElementById('name');

        button.addEventListener('click', () => {
            h1Element.innerText = 'Artem';
        });
    }

    function index() {
        const h1Element = document.getElementById('index');
        const button = document.getElementById('id');

        button.addEventListener('click', () => {
            h1Element.innerText = '61986'; 
        });
    }
</script>

</html>