<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <div class="center-div">
        <div>
            <p>Page was created by student Artem Radovskyi 61986</p>
            <p>Strona została stworzona przez studenta Artema Radovskyiego 61986.</p>
            
        </div>

        <div>
            <a href="radovskyi_index.html"><button type="text">Start</button></a>
        </div>
        
    
</html>