body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

nav {
    margin-top: 10px;
}

nav a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #005bb5;
}

#gameSection {
    margin: 20px auto;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

#numbersContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.gameButton {
    padding: 20px;
    margin: 10px;
    font-size: 1.5em;
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gameButton:hover {
    background-color: #005bb5;
}

footer {
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px 0;
    font-size: 1em;
    color: #333;
}
button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}
