body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

section {
    margin: 20px auto;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
}

nav {
    display: none;
    margin-top: 20px;
}

nav a {
    display: inline-block;
    margin: 10px;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

button {
    padding: 10px 15px;
    margin: 10px 0;
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.hidden61986 {
    display: none;
}

footer {
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px 0;
    font-size: 1em;
    color: #333;
}

#gallery61986 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.image-container61986 {
    width: 150px;
    height: 150px;
    margin: 0 10px;
    cursor: pointer;
}

.image-container61986 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#centerImage {
    display: flex;
    justify-content: center;
}

#centerImage img {
    margin: 0 auto;
}
