D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.csproj.AssemblyReference.cache
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.csproj.SuggestedBindingRedirects.cache
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.Kokpit_Radovskyi61986.resources
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.Laboratorny_Radovskyi61986.resources
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.Properties.Resources.resources
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.csproj.GenerateResource.cache
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.csproj.CoreCompileInputs.cache
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\bin\Debug\ProjectNr2_Radovskyi61986.exe.config
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\bin\Debug\ProjectNr2_Radovskyi61986.exe
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\bin\Debug\ProjectNr2_Radovskyi61986.pdb
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.exe
D:\Vistula\ProjectNr2_Radovskyi61986\ProjectNr2_Radovskyi61986\obj\Debug\ProjectNr2_Radovskyi61986.pdb
