D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\bin\Debug\ProjektNr3_Radovskyi61986.exe.config
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\bin\Debug\ProjektNr3_Radovskyi61986.exe
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\bin\Debug\ProjektNr3_Radovskyi61986.pdb
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.csproj.AssemblyReference.cache
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.csproj.SuggestedBindingRedirects.cache
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.Properties.Resources.resources
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.csproj.GenerateResource.cache
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.csproj.CoreCompileInputs.cache
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.exe
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.pdb
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.Kokpit.resources
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.LaboratoriumNr3_Radovskyi61986.resources
D:\Scripts\ProjektNr3_Radovskyi61986\ProjektNr3_Radovskyi61986\obj\Debug\ProjektNr3_Radovskyi61986.ProjektowyNr3_Radovskyi61986.resources
