<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra XY - Artem Radovskyi 61986</title>
    <link rel="stylesheet" href="../CSS_61986/gameStyle61986.css">
</head>
<body>
    <header>
        <h1>PhotoLab - Artem Radovskyi 61986</h1>
    </header>

    <section id="gameSection">
        <h2>Twoje liczby</h2>
        <p>Celem gry jest kliknięcie przycisków w odpowiedniej kolejności, aby dopasować je do losowo wygenerowanej sekwencji liczb.
             Jeśli uda Ci się to zrobić, wygrywasz, w przeciwnym razie musisz spróbować ponownie.</p>
        <h4>klikni od najwyższej liczby do najniższej</h4>
        <div id="numbersContainer">
            <button id="num1" class="gameButton"></button>
            <button id="num2" class="gameButton"></button>
            <button id="num3" class="gameButton"></button>
        </div>
        <p>Wynik: <span id="score">0</span></p>
        <button id="newGameButton">Nowa Gra</button>
    </section>

    <footer>
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
        <a href="index61986.html">Home page</a>
            <a href="kontekst2D61986.html">Canvas 2D 61986</a>
            <a href="imgAudioRadovskyi61986.html">Image & sounds 61986</a>
            <a href="gra61986.html">Game 61986</a>
    </footer>

    <script src="../JS_61986/gameScript61986.js"></script>
</body>
</html>
