<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrazki i Dźwięk</title>
    <link rel="stylesheet" href="../CSS_61986/style61986.css">
</head>
<body>
    <header>
        <h1>PhotoLab - Artem Radovskyi 61986</h1>
    </header>
    <section id="gallery61986">
        <div id="leftImage" class="image-container61986">
            <img  src="../Img_61986/main-photo.jpg" alt="Lewy obrazek">
        </div>
        <div id="centerImage" class="image-container61986">
            <img src="../Img_61986/setpage1.jpg" alt="Środkowy obrazek">
        </div>
        <div id="rightImage" class="image-container61986">
            <img src="../Img_61986/kinopage2.jpg" alt="Prawy obrazek">
        </div>
       
    </section>
    
    <audio id="leftAudio" src="../Audio_61986/cars.mp3"></audio>
    <audio id="centerAudio" src="../Audio_61986/talks.mp3"></audio>
    <audio id="rightAudio" src="../Audio_61986/photoSound.mp3"></audio>
    <footer>
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
        <a href="index61986.html">Home page</a>
            <a href="kontekst2D61986.html">Canvas 2D 61986</a>
            <a href="imgAudioRadovskyi61986.html">Image & sounds 61986</a>
            <a href="gra61986.html">Game 61986</a>
    </footer>

    <script src="../JS_61986/scrip_img61986.js"></script>
</body>
</html>
