<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Startowa</title>
    <link rel="stylesheet" href="../CSS_61986/style61986.css">
   
</head>
<body>
    <header>
        <h1>PhotoLab - Artem Radovskyi 61986</h1>
    </header>
    <section id="inputDataSection61986">
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
        <img src="../Img_61986/mainpage.jpg" alt="Obrazek input" style="max-width: 400px; display: block; margin: 10px auto;">
        <h2>Nazwa Klienta</h2>
        <input type="text" id="clientInput61986" placeholder="Wpisz dane klienta...">
        <br>
        <button id="registerClientBtn61986">Register client</button>
    </section>

    <section id="clientDataSection61986" class="hidden61986">
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
        <img src="../Img_61986/mainpage.jpg" alt="Obrazek klienta" style="max-width: 400px; display: block; margin: 10px auto;">
        <h2>Client Data</h2>
        <p id="clientOutput61986"></p>
        <nav>
            <a href="kontekst2D61986.html">Canvas 2D 61986</a>
            <a href="imgAudioRadovskyi61986.html">Image & sounds 61986</a>
            <a href="gra61986.html">Game 61986</a>
        </nav>
        <button id="editClientBtn61986">Edit Client</button>
    </section>
    <script src="../JS_61986/script61986.js"></script>

    <footer>
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
    </footer>
</body>
</html>
