<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra XY - Artem Radovskyi 61986</title>
    <link rel="stylesheet" href="../CSS_61986/style61986.css">
</head>
<body>
    <header>
        <h1>PhotoLab - Artem Radovskyi 61986</h1>
    </header>

    <section id="gameSection">
        <h1>Nie udało sie zainicjowac kontekstu 2D </h1>
    </section>

    <footer>
        <p>Informacja o studencie: Artem Radovskyi 61986</p>
        <a href="index61986.html">Home page</a>
            <a href="kontekst2D61986.html">Canvas 2D 61986</a>
            <a href="imgAudioRadovskyi61986.html">Image & sounds 61986</a>
            <a href="gra61986.html">Game 61986</a>
    </footer>

</body>
</html>
